spring.application.name=ChatProjectForSelf

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ChatProjectTraining

spring.datasource.username= springuser
spring.datasource.password= ThePassword